<!DOCTYPE html>
<html>
<head>
  <title>Camera Activation Interface</title>
  <style>

    #camera-frame {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 640px;
      height: 480px;
      border: 2px solid black;
    }
    .button{
        margin-top: 40%;
        margin-right: 75%;
    }
*{
    background-color: lightblue;
}

    

    .triangle-button {
      width: 0;
      height: 0;
      border-style: solid;
      margin: 10px;
      display: inline-block;
    }

    .triangle-up {
      border-width: 0 15px 25px 15px;
      border-color: transparent transparent #333 transparent;
    }

    .triangle-down {
      border-width: 25px 15px 0 15px;
      border-color: #333 transparent transparent transparent;
    }

    .triangle-left {
      border-width: 15px 25px 15px 0;
      border-color: transparent #333 transparent transparent;
    }

    .triangle-right {
      border-width: 15px 0 15px 25px;
      border-color: transparent transparent transparent #333;
    }
  </style>
</head>
<body>
    <h1>TACTICAL MILITARY DRONE TASK :-</h1>
  <div id="camera-frame"></div>

<div class="button">
    <div class="triangle-button triangle-up"></div>
  <div class="triangle-button triangle-down"></div>
  <div class="triangle-button triangle-left"></div>
  <div class="triangle-button triangle-right"></div>

</div>

  <script>
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        const videoElement = document.createElement('video');
        videoElement.srcObject = stream;
        videoElement.play();

        const cameraFrame = document.getElementById('camera-frame');
        cameraFrame.appendChild(videoElement);
      });
  </script>
</body>
</html>
